<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <style type="text/css" media="all">
    body {
      font-size: 15pt;
      background: ivory;

    }

    .box1 {
      height: 20px;
      width: 60px;
      background-color: plum;
      position: absolute;
      border-radius: 4px;
      top: 250px;
      left: 530px;
      animation-name: box1;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    .box2 {
      height: 20px;
      width: 25px;
      background-color: plum;
      position: absolute;
      border-radius: 4px;
      top: 280px;
      left: 530px;
      animation-name: box2;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    .box3 {
      height: 20px;
      width: 25px;
      background-color: plum;
      border-radius: 4px;
      position: absolute;
      top: 280px;
      left: 565px;

      animation-name: box3;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes box1 {
      0% {
        width: 60px;
        height: 20px;
        top: 250px;
        left: 530px;
      }

      16.67% {
        width: 25px;
        height: 20px;
        top: 250px;
        left: 565px;
      }

      33.34% {
        width: 25px;
        top: 280px;
        height: 20px;
        left: 565px;
      }

      50% {
        width: 60px;
        top: 280px;
        height: 20px;
        left: 530px;
      }

      66.67% {
        width: 25px;
        top: 280px;
        height: 20px;
        left: 530px;
      }

      83.33% {
        width: 25px;
        top: 250px;
        height: 20px;
        left: 530px;
      }

      100% {
        width: 60px;
        height: 20px;
        top: 250px;
        left: 530px;
      }

    }

    @keyframes box2 {
      0% {
        width: 25px;
        left: 530px;
        height: 20px;
        top: 280px;
      }

      16.67% {
        width: 25px;
        left: 530px;
        height: 20px;
        top: 250px;
      }

      33.34% {
        width: 60px;
        left: 530px;
        height: 20px;
        top: 250px;
      }

      50% {
        width: 25px;
        left: 565px;
        top: 250px;
        height: 20px;
      }

      66.67% {
        width: 25px;
        left: 565px;
        height: 20px;
        top: 280px;
      }

      83.34% {
        width: 60px;
        left: 530px;
        top: 280px
      }

      100% {
        width: 25px;
        left: 530px;
        height: 20px;
        top: 280px;
      }
    }

    @keyframes box3 {
      0% {
        width: 25px;
        left: 565px;
        height: 20px;
        top: 280px;
      }

      16.67% {
        width: 60px;
        left: 530px;
        top: 280px;
      }

      33.33% {
        width: 25px;
        left: 530px;
        height: 20px;
        top: 280px;
      }

      50% {
        width: 25px;
        height: 20px;
        left: 530px;
        top: 250px;
      }

      66.67% {
        width: 60px;
        height: 20px;
        left: 530px;
        top: 250px;
      }

      83.34% {
        width: 25px;
        height: 20px;
        top: 250px;
        left: 565px;
      }

      100% {
        width: 25px;
        left: 565px;
        height: 20px;
        top: 280px;
      }
    }
  </style>
  <div class="box1">

  </div>
  <div class="box2"></div>
  <div class="box3"></div>
  <script src="main.js"></script>
</body>

</html>
